{
  "name": "mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start --dev-client --port 8081",
    "android": "expo run:android",
    "build": "echo No build step for mobile in bootstrap",
    "lint": "eslint app/ src/",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('.expo',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@commerceflow/api-client": "workspace:*",
    "@commerceflow/types": "workspace:*",
    "@commerceflow/utils": "workspace:*",
    "@commerceflow/validation": "workspace:*",
    "@expo/log-box": "^57.0.0",
    "@expo/metro-runtime": "~57.0.3",
    "@expo/vector-icons": "^15.1.1",
    "expo": "~57.0.4",
    "expo-constants": "~57.0.3",
    "expo-dev-client": "~57.0.5",
    "expo-font": "~57.0.0",
    "expo-linking": "~57.0.2",
    "expo-router": "~57.0.4",
    "expo-secure-store": "^57.0.0",
    "expo-splash-screen": "^57.0.2",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@commerceflow/config": "workspace:*",
    "@types/react": "~19.2.2",
    "eslint": "^8.57.1",
    "typescript": "^5.8.3"
  }
}
